# ImageSave

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kandktech/ezivizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kandktech/ezivizi/: AnimationClass.java  DbHandler.java  FirstPageActivity.java  MainActivity.java  QRGenerateActivity.java  QR_Scan.java  SampleActivity.java  ScannedDataActivity.java
app/src/main/java/com/kandktech/ezivizi/adapter/: TabAdapter.java
app/src/main/java/com/kandktech/ezivizi/authentication/: CorporateQRGenerate.java  LoginActivity.java  SharedPreferenceClass.java
app/src/main/java/com/kandktech/ezivizi/colorSlider/: AlphaSliderView.java  BrightnessSliderView.java  CheckerboardDrawable.java  ColorObservable.java  ColorObservableEmitter.java  ColorObserver.java  ColorPickerPopup.java  ColorPickerView.java  (+7 more)
app/src/main/res/drawable/: back_corporate.xml  bck_corporate.xml  bck_individual.xml  btn_bck.xml  circle_img.xml  curve_rectangle.xml  facebook_bck.xml  floating_button.xml  google_bck.xml  ic_card1.xml  ic_hell.xml  ic_hell10.xml  ic_hell11.xml  ic_hell2.xml  ic_hell3.xml  ic_hell4.xml  ic_hell5.xml  ic_hell6.xml  ic_hell7.xml  ic_hell8.xml  ic_hell9.xml  paypal_btn.xml  rectangle.xml  reverse_triangle.xml  triangle.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_corporate.xml  activity_corporate_list.xml  activity_corporate_login.xml  activity_first_page.xml  activity_individual.xml  activity_login.xml  activity_main.xml  activity_qrgenerate.xml  activity_scanned_data.xml  activity_welcome_screen.xml  bgtry_layout.xml  content_first_page.xml  corporate_list_item.xml  fragment_list.xml  fragment_qrcode.xml  fragment_qrscan.xml  hell5_layout.xml  hell7_layout.xml  hell9_layout.xml  left_view_layout.xml  payment.xml  qr_code_image.xml  qrgenereate.xml  right_view_layout.xml  services.xml  text_item.xml  top_defaults_view_color_picker_popup.xml
app/src/main/res/layout-land/: left_view_layout.xml
app/src/main/res/layout-sw600dp/: activity_corporate.xml  activity_corporate_login.xml  activity_main.xml  activity_qrgenerate.xml  activity_welcome_screen.xml  corporate_list_item.xml  hell7_layout.xml  right_view_layout.xml  top_defaults_view_color_picker_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kandktech/ezivizi/: ExampleUnitTest.java
(+31 files in other folders)
