<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_gravity="center"
        android:foreground="@drawable/ripple_effect"
        android:background="@drawable/paypal_btn"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:src="@drawable/paypal_logo"
        android:id="@+id/btnPayPal"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:text="Hand Cash"/>


    <ImageView
        android:layout_gravity="center"
        android:foreground="@drawable/ripple_effect"
        android:background="@drawable/paypal_btn"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:src="@drawable/esewa"
        android:id="@+id/btnEsewa"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:text="eSewa"/>


</LinearLayout>