<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_gravity="center"
            android:foreground="@drawable/ripple_effect"
            android:background="@drawable/bck_corporate"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:id="@+id/btnCorporate"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="Corporate QrCode"/>


        <Button
            android:layout_gravity="center"
            android:foreground="@drawable/ripple_effect"
            android:background="@drawable/bck_individual"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:id="@+id/btnIndividual"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="Personal QrCode"/>


    </LinearLayout>




</LinearLayout>