<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        />
    <TextView
        android:id="@+id/txtView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        />
    <TextView
        android:id="@+id/txtView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        />
    <TextView
        android:id="@+id/txtView4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        />
    <TextView
        android:id="@+id/txtView5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        />
    <TextView
        android:id="@+id/txtView6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        />

</LinearLayout>