<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.kandktech.ezivizi.colorSlider.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:enableAlpha="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Cancel"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="8dp"
        android:text="OK"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_marginTop="5dp"
        android:id="@+id/colorIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/cancel"
        app:layout_constraintRight_toRightOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/cancel"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/colorHex"
        android:layout_width="0.1dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ok"
        app:layout_constraintRight_toRightOf="@+id/ok"
        app:layout_constraintTop_toTopOf="@+id/ok"/>

</androidx.constraintlayout.widget.ConstraintLayout>